seq_idx_train = {[3],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78]}; 
seq_idx_test = {[3],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78]}; 
seq_idx_train = {[74],[75],[76],[77],[78]}; 
seq_idx_test = {[74],[75],[76],[77],[78]}; 

seq_idx_train = {[1]}; 
seq_idx_test = {[2]}; 

GRAM_test(1, seq_idx_train, seq_idx_test);


seq_idx_train = {[3]}; 
seq_idx_test = {[66:78]}; 
seq_idx_test = {[75:78]}; 
GRAM_test(0, seq_idx_train, seq_idx_test, 0, 1);




























